{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnString": "Server=DESKTOP-2HSS0NT\\SQLEXPRESS;Database=CSE;TrustServerCertificate=True;Integrated Security=true;"
  }
}
